{
  "name": "redux-example",
  "version": "1.0.0",
  "description": "Example project for redux",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mees Dubbe",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "redux": "^4.2.1"
  }
}
